[wpgtk]
set_wallpaper = false
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = kitty -e vim
execute_cmd = true
command = bash /home/ian/bin/gen-wall.sh
backend = wal

[keywords]

